Base_URL=https://automationteststore.com/
Default_Username=pushkar1211
Default_Password=105637cb4f954f8d50189579642c2093 #Password should be encrypted
ENCRYPTION_KEY=12345678901234567890123456789012
CSV_FILE_PATH_LOGIN=test-data/user-test-data-login.csv

